<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59d1714821dc4da4b5b5eb9945f8cbac" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Database1Model.Clientes" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.Facturas" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Items" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="Database1Model.Items_x_Factura" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="Database1Model.FK_FACTURA_CLIENTE" />
        <AssociationConnector Association="Database1Model.FK_ITEMS_FACTURA" />
        <AssociationConnector Association="Database1Model.FK_ITEMS_ITEM" />
        <EntityTypeShape EntityType="Database1Model.Proveedores" Width="1.5" PointX="0.75" PointY="9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>